<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>订单成功</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
  <style>
    button{
      cursor: pointer;
      width: 230px;
      height: 48px;
      padding: 0;
      background: linear-gradient(to right, #a92219, rgba(175, 34, 25, 0.7), rgba(175, 34, 25, 0.85), #b82119);
      border-radius: 10px;
      border: 1px solid rgba(175, 34, 25, 0.7);
      margin-top: 25px;
      box-shadow: 0px 15px 30px 0 rgba(255,255,255,.25) inset,0px 2px 7px 0 rgba(0,0,0,.2);
      font-size: 18px;
      color: #fff;
      text-shadow: 0 1px 2px rgba(0,0,0,.1);
      text-align: center;
      -webkit-transition:all .2s;
    }
    button:hover
    {
      outline: none;
      border-radius: 30px;
      border: 2px solid rgba(255,255,255,.8);
    }
    button:focus{
      outline: none;
      border-radius: 30px;
      border: 2px solid rgba(255,255,255,.8);
      box-shadow: 0px 2px 14px rgba(255,255,255,.2);
    }
  </style>
</head>
<body>
<header>

</header>

<nav>
  <div class="container">
    <div class="row col-md-12">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header col-md-1">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" alt="Logo">
            </a>
            <button type="button" class="navbar-toggle collapsed button-collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>
          <!-- id 关联上面的折叠 -->
          <div class="collapse navbar-collapse nav-collapsed-area" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right clearfix">
              <li><a href="index.html">首页</a></li>
              <li><a href="categroy.html">书城</a></li>
              <li><a href="special.html">特价</a></li>
              <li><a href="mineInfo.html">我的</a></li>
              <li><a href="about.html">关于我们</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>
  </div>
  <div class="nav-cart-area">
    <span class="nav-cart"><img src="img/icon-cart.png"></span>
    <span class="cart-num">3</span>
  </div>
</nav>


<!--back to top-->
<p id="back-to-top">
  <a href="#top"><img src="img/top_arrow1.png"/></a>
</p>

<!-- Wrapper Start -->
<section id="intro">
  <div class="container">

      <div class="col-md-10 " style="width:100%;border:2px solid rgba(143,143,145,0.68);border-radius:8px;padding: 20px 0px 20px 20px;color:grey;display:flex; flex-direction:column;align-items:center;justify-content:center">
        <div style="font-size: 32px;">您的订单提交成功，我们将尽快为您安排发货！</div>
        <div>
          <ul style="list-style: none;">
            <li> <label style="letter-spacing: 10px;">订单编号：</label>238483928023</li>
            <li>  <label style="letter-spacing: 10px;">支付方式：</label>支付宝</li>
            <li>  <label style="letter-spacing: 10px;">应付金额：</label></li>
          </ul>
        </div>
        <div>
          <button>立即使用支付宝支付</button>
        </div>
        <div style="align-self: flex-start;margin: 20px 0px;">
          您现在还可以：<a href="">查看订单</a>&nbsp;&nbsp;<a href="">返回首页</a>
        </div>
      </div>
  </div>
</section>


<!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">书城</a></li>
            <li><a href="#">特价</a></li>
            <li><a href="#">我的</a></li>
            <li><a href="#">联系我们</a></li>
          </ul>
        </div>
        <p>Copyright &copy; Design & SHY</p>
      </div>
    </div>
  </div>
</footer>




</body>
</html>

<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script>
  $(function(){
    //当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
    $(function () {
      $(window).scroll(function(){
        if ($(window).scrollTop()>100){
          $("#back-to-top").fadeIn(1500);
        }
        else
        {
          $("#back-to-top").fadeOut(1500);
        }
      });

      //当点击跳转链接后，回到页面顶部位置
      $("#back-to-top").click(function(){
        //$('body,html').animate({scrollTop:0},1000);
        if ($('html').scrollTop()) {
          $('html').animate({ scrollTop: 0 }, 1000);
          return false;
        }
        $('body').animate({ scrollTop: 0 }, 1000);
        return false;
      });
    });
  });
</script>